#: Theme
include ./theme.conf

#: Font
font_family Fira Code
font_size 13
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A2,U+E0A3,U+E0B0-U+E0B3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D7,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6B5,U+E700-U+E7C5,U+EA60-U+EC1E,U+ED00-U+EFC1,U+F000-U+F2FF,U+F300-U+F372,U+F400-U+F533,U+F0001-U+F1AF0 Symbols Nerd Font
font_features MapleMono-Bold +cv01 +cv02 +cv03 +cv04 +ss01 +ss02 +ss03 +ss04 +ss05
font_features MapleMono-BoldItalic +cv01 +cv02 +cv03 +cv04 +ss01 +ss02 +ss03 +ss04 +ss05
font_features MapleMono-Italic +cv01 +cv02 +cv03 +cv04 +ss01 +ss02 +ss03 +ss04 +ss05
font_features MapleMono-Light +cv01 +cv02 +cv03 +cv04 +ss01 +ss02 +ss03 +ss04 +ss05
font_features MapleMono-LightItalic +cv01 +cv02 +cv03 +cv04 +ss01 +ss02 +ss03 +ss04 +ss05
font_features MapleMono-Regular +cv01 +cv02 +cv03 +cv04 +ss01 +ss02 +ss03 +ss04 +ss05

#: Cursor customization
cursor none

#: Mouse
copy_on_select clipboard

#: Window layout
remember_window_size  no
initial_window_width  900
initial_window_height 560

#: OS specific tweaks
linux_display_server x11
